<!DOCTYPE>
<html ng-app="appPages">
<head>
  <title>RIRA CHOI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <section id="page-header" ng-controller="TabController as tab">
<!--     <ul class="nav" id="scrollArea" ng-controller="ScrollCtrl as scroll">
      <li ng-class="{ active: tab.isSelected(0) }">
        <a href ng-click="tab.setTab(0); gotoElement('page-header')">HOME</a></li>
      <li ng-class="{ active: tab.isSelected(1) }">
        <a href ng-click="tab.setTab(1); gotoElement('page-footer')">ABOUT</a></li>
      <li ng-class="{ active: tab.isSelected(2) }">
        <a href ng-click="tab.setTab(2)">PROJECT</a></li>
      <li ng-class="{ active: tab.isSelected(3) }">
        <a href ng-click="tab.setTab(3); gotoElement('page-footer')">CONTACT</a></li>
    </ul> -->

    <page-nav></page-nav>

    <div class='quote' ng-show="tab.isSelected(0)">
      <h4> </h4>
    </div>

    <div class='quote' ng-show="tab.isSelected(1)">
      <blockquote>I AM RIRA</blockquote>
    </div>

    <div class='quote' ng-show="tab.isSelected(2)">
      <blockquote> MY SLEEPLESS COLLECTIONS</blockquote>
    </div>

    <div class='quote' ng-show="tab.isSelected(3)">
      <blockquote>LET'S GRAB A CUP OF COFFEE?</blockquote>
    </div>
  </section>

  <section id="page-body">
    <div id="home"></div>
    <div id="about"></div>
    <div id="projects"></div>
  </section>
  <section id="page-footer">
    <div class="about-info"></div>
    <div class="contact">
      <form action="mailto:rira.nunu.choi@gmail.com?subject=Hello, Rira!" enctype="text/plain" method="post" role="form">
        <p><input class="first-name" name="first-name" placeholder="First Name" type="text" autofocus></p>
        <p><input class="last-name" name="last-name" placeholder="Last Name" type="text"></p>
        <p><input class='email-address' placeholder='Your E-mail Address' type='text'></p>
        <p><textarea name="message" placeholder='Say Hello to Rira!' type="text"></textarea></p>
        <p><button class="btn-send">Send</button></p>
      </form>
    </div>
  </section>
</body>
<footer>
  <div class="links">
    <a href="https://github.com/rirachoi" title="GITHUB" target="_blank">GITHUB</a>
    <a href="https://www.linkedin.com/in/rirachoi" title="LINKEDIN" target="_blank">LINKEDIN</a>
    <a href="https://www.facebook.com/rira.choi.94" title="FACEBOOK" target="_blank">FACEBOOK</a>
    <a href="mailto:rira.nunu.choi@gmail.com?subject=Hello, Rira" title="EMAIL">EMAIL</a>
  </div>
</footer>
</html>